DEBUG=True
{%- if cookiecutter.debug_toolbar == "enabled" %}
{%- if cookiecutter.feature_annotations == "on" %}
# START_FEATURE debug_toolbar
{%- endif %}
DEBUG_TOOLBAR=True
{%- if cookiecutter.feature_annotations == "on" %}
# END_FEATURE debug_toolbar
{%- endif %}
{%- endif %}
LOCALHOST=True
PRODUCTION=False
SECRET_KEY=[FILL_ME_IN]
DATABASE_URL=sqlite:///db.sqlite3
MAINTENANCE_MODE=False
{%- if cookiecutter.django_social == "enabled" %}
{%- if cookiecutter.feature_annotations == "on" %}
# START_FEATURE django_social
{%- endif %}
GOOGLE_OAUTH2_KEY=[FILL_ME_IN]
GOOGLE_OAUTH2_SECRET=[FILL_ME_IN]
{%- if cookiecutter.feature_annotations == "on" %}
# END_FEATURE django_social
{%- endif %}
{%- endif %}
{%- if cookiecutter.sentry == "enabled" %}
{%- if cookiecutter.feature_annotations == "on" %}
# START_FEATURE sentry
{%- endif %}
SENTRY_DSN=[FILL_ME_IN]
{%- if cookiecutter.feature_annotations == "on" %}
# END_FEATURE sentry
{%- endif %}
{%- endif %}
{%- if cookiecutter.django_react == "enabled" %}
{%- if cookiecutter.feature_annotations == "on" %}
# START_FEATURE django_react
{%- endif %}
# this setting is only relevant to local development
WEBPACK_LOADER_HOTLOAD=False
{%- if cookiecutter.feature_annotations == "on" %}
# END_FEATURE django_react
{%- endif %}
{%- endif %}
{%- if cookiecutter.django_ses == "enabled" %}
{%- if cookiecutter.feature_annotations == "on" %}
# START_FEATURE django_ses
{%- endif %}
DEFAULT_FROM_EMAIL=[FILL_ME_IN]
{%- if cookiecutter.feature_annotations == "on" %}
# END_FEATURE django_ses
{%- endif %}
{%- endif %}

